

/* added */
/*
* {
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}

body {
  font-family: 'Barlow', sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
  color: $gray;
  background: $white;
  text-rendering: optimizeLegibility;
}

ul li {
  margin: 0 1.5rem 0 0;
}

a {
  color: $gray;
  text-decoration: none;
  transition: all 0.2s ease;
  &:hover {
    color: $black;
  }
  &.active {
    color: $black;
  }
}

nav {
  padding: 2.5rem 0 2.5rem 0;
  ul {
    display: flex;
    justify-content: flex-start;
  }
  li {
    font-size: 1.25rem;
    &:nth-child(2) {
      margin: 0;
    }
  }
}

#highlight {
  color: $highlight;
  font-size: 1.25rem;
} */

.gallery {
  padding: 0 0 4rem 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 10px;
}

.grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 10px;
}

.grid-4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 10px;
}

.img-container {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
}

.img-content-hover {
  display: block;
  text-align: center;
}

.img-container img {
	width: 100%;
  height: 500px;
  margin: 10px;
	object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.img-container img:hover {
  transform: scale(1.02);
}

.img-container-2 img {
	width: 100%;
  height: 250px;
  object-fit: cover;
  padding: 3px;
  margin: -10px;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.img-container-2 img:hover {
  transform: scale(1.02);
}

.img-container-3 img {
	width: 100%;
  height: 380px;
  object-fit: cover;
  padding: 3px;
  margin: -10px;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.img-container-3 img:hover {
  transform: scale(1.02);
}

.img-container-4 img {
	width: 100%;
  height: 400px;
  object-fit: cover;
  padding: 3px;
  margin: -10px;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.img-container-4 img:hover {
  transform: scale(1.02);
}


.img-content-hover {
  z-index: 1;
  position: relative;
  top: ;
  left: ;
  white-space: nowrap;
  display: block;
  padding: 1rem;
  background: $white;
  font-weight: 400;
  margin-top: 1.25rem;
}

.title {
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  padding: 10px 0;
  color: gray;
  font-family: "Montserrat", sans-serif;
}

.category {
  font-size: 1rem;
  color: $gray;
}

.img-content {
  display: none;
}

.social, .copyright {
  margin: 1rem;
}

.social li {
  display: inline-block;
}

footer {
  padding: 1rem 0;
  background: footer;
  text-align: center;
}

@supports (display: grid) {
  .gallery .grid {
    grid-gap: 1rem;
  }
}

@media(min-width: $md) {
  nav ul {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1024px) {
  img:hover {
    transform: none;
  }

  .img-container {
    height: 100%;
    &:hover .img-content-hover {
      display: none;
    }
  }

  .img-content {
    display: block;
    padding: 1rem 0;
  }
}

.gtco-item{
  display: none;
}
